<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is my Device IP Address?</title>
    <meta name="description" content="Find your device's IP Address with just one click, without the need for login credentials. You can also develop your own program using the available source code on GitHub." />
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/512/6357/6357031.png">

    <!-- internal css  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Poppins;
            
        }
        body a{
            color: #000;
            text-decoration: none;
            padding: 5px;
        }
        .main_container{
            display: table;
            width: 100%;
            height: 100vh;
        }
            
        .main_container .parent_class{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
        }
        .main_container .ip_main_heading{
            text-transform: uppercase;
            letter-spacing: 1px;
            color: red;
            font-weight: lighter;
        }
        .main_container .ip_main_heading h1{
            font-weight: 900;
            margin: 0;
            font-size: 5vw;
        }
        .main_container .strong{
            font-size: 3vw;
            font-weight: 500;
            letter-spacing: 1px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="source_code_container">
        <a href="{{source_code}}" target="_blank">GitHub</a>
    </div>
    <div class="main_container">
        <div class="parent_class">
            <div class="child_class">
                <div class="heading_txt ip_main_heading"><h1 class="text-danger">Your Device IP Address</h1></div>
                <strong class="strong">{{ client_ip4 }}</strong>
            </div>
        </div>
    </div>
</body>
</html>